{
  "name": "js-mind",
  "version": "1.0.0",
  "description": "Deep Learning Library Written in ES2015.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "bmp": "cc-bmp",
    "bmp-p": "cc-bmp -p",
    "bmp-m": "cc-bmp -m",
    "bmp-j": "cc-bmp -j",
    "circle": "cc-generate-yml",
    "post-dependencies": "echo post-dependencies",
    "pre-release": "gulp babel:all",
    "post-release": "echo post-release",
    "gh-pages": "echo gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yujiosaka/js-mind.git"
  },
  "keywords": [
    "es6",
    "neural",
    "network",
    "convolutional",
    "deep",
    "machine",
    "learning"
  ],
  "author": "Yuji Isobe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yujiosaka/js-mind/issues"
  },
  "homepage": "https://github.com/yujiosaka/js-mind#readme",
  "dependencies": {
    "linear-algebra": "git://github.com/yujiosaka/linear-algebra#for_neural_networks_and_deep_learning",
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.7",
    "node-circleci-autorelease": "^1.5.11"
  },
  "node-circleci-autorelease": {
    "config": {
      "git-user-name": "CircleCI",
      "git-user-email": "circleci@cureapp.jp",
      "version-prefix": "v",
      "create-branch": false,
      "create-gh-pages": false,
      "gh-pages-dir": "doc"
    }
  }
}
